# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

workspace(name = "ModelServer")

#------------------------------- gflags -------------------------------#
# new_local_repository(
#   name = "com_github_gflags_gflags",
#   path = "${HOME}/.local/lib/gflags",
#   build_file = "bazel/gflags.BUILD",
# )

#-------------------------------- glog --------------------------------#
# new_local_repository(
#   name = "com_github_google_glog",
#   path = "${HOME}/.local/lib/glog",
#   build_file = "bazel/glog.BUILD",
# )

#----------------------------- googletest -----------------------------#
new_local_repository(
  name = "com_google_googletest",
  path = "${HOME}/.local/lib/googletest",
  build_file = "bazel/googletest.BUILD",
)

#-------------------------- google-benchmark --------------------------#
new_local_repository(
  name = "com_github_google_benchmark",
  path = "${HOME}/.local/lib/benchmark",
  build_file = "bazel/benchmark.BUILD",
)

#------------------------------- abseil -------------------------------#
new_local_repository(
  name = "com_google_absl",
  path = "${HOME}/.local/lib/absl",
  build_file = "bazel/absl.BUILD" 
)

#-------------------------------- zlib --------------------------------#
new_local_repository(
  name = "com_github_madler_zlib",
  path = "${HOME}/.local/lib/zlib",
  build_file = "bazel/zlib.BUILD"
)

#------------------------------ protobuf ------------------------------#
new_local_repository(
  name = "com_google_protobuf",
  path = "${HOME}/.local/lib/protobuf",
  build_file = "bazel/protobuf.BUILD",
)

#---------------------------- nlohmann_json ---------------------------#
new_local_repository(
  name = "nlohmann_json",
  path = "${HOME}/.local/lib/nlohmann_json",
  build_file = "bazel/nlohmann_json.BUILD",
)

#---------------------------- bs_thread_pool --------------------------#
new_local_repository(
  name = "bs_thread_pool",
  path = "${HOME}/.local/lib/bs_thread_pool",
  build_file = "bazel/bs_thread_pool.BUILD",
)

#---------------------------- libtensorflow ---------------------------#
new_local_repository(
  name = "tensorflow",
  path = "${HOME}/.local/lib/libtensorflow",
  build_file = "bazel/libtensorflow.BUILD",
)

#----------------------------- onnxruntime ----------------------------#
new_local_repository(
  name = "onnxruntime",
  path = "${HOME}/.local/lib/onnxruntime",
  build_file = "bazel/onnxruntime.BUILD",
)

#------------------------------ tcmalloc ------------------------------#
new_local_repository(
  name = "tcmalloc",
  path = "${HOME}/.local/lib/tcmalloc",
  build_file = "bazel/tcmalloc.BUILD",
)

#------------------------------ jemalloc ------------------------------#
new_local_repository(
  name = "jemalloc",
  path = "${HOME}/.local/lib/jemalloc",
  build_file = "bazel/jemalloc.BUILD",
)
